#spring.datasource.url=jdbc:postgresql://93.175.204.87:5432/postgres?currentSchema=pestov
#spring.datasource.username=ju22user
#spring.datasource.password=ju22pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.flyway.create-schemas=true

#spring.flyway.baseline-on-migrate=true
